# ShareFile-NET

./: .gitignore  .gitmodules  CloneForGitHub.ps1  LICENSE.txt  README.md  ShareFile.Api.Client.Core.Internal.sln  ShareFile.Api.Client.Core.sln  ShareFile.Api.Client.DotNet.sln  ShareFile.Api.Client.Net40.Internal.sln  ShareFile.Api.Client.Net40.sln  ShareFile.Api.Client.Net45.Internal.sln  ShareFile.Api.Client.Net45.sln  ShareFile.Api.Client.Net45Core.Internal.sln  ShareFile.Api.Client.Net45Core.sln  ShareFile.Api.Client.nuspec  ShareFile.Api.Client.sln  ShareFile.Api.Client.snk  TestResult.xml  build.bat  build.fsx  buildInternal.bat  buildPublic.bat  coverage_check.ps1  generate_coverage.bat  readme.md  regenerateCode.bat
Tests/ShareFile.Api.Client.Tests/: BaseTests.cs  ShareFile.Api.Client.Tests.csproj  ShareFileIdTests.cs  packages.config
Tests/ShareFile.Api.Client.Tests/Authentication/ClientHash/: ClientHashAuthenticationTests.cs  HmacSha256Provider.cs
Tests/ShareFile.Api.Client.Tests/Authentication/OAuth2/: OAuth2AuthenticationHelperTests.cs
Tests/ShareFile.Api.Client.Tests/Converters/: ODataConverterTests.cs  ODataFactoryTests.cs
Tests/ShareFile.Api.Client.Tests/Enums/: SafeEnumTests.cs
Tests/ShareFile.Api.Client.Tests/Extensions/: ContactExtensionsTests.cs  ODataObjectExtensionsTests.cs  QueryExtensionTests.cs  UriExtensions.cs
Tests/ShareFile.Api.Client.Tests/Requests/: ApiRequestTests.cs  QueryTests.cs
Tests/ShareFile.Api.Client.Tests/Requests/Filters/: BooleanFilterTests.cs  DateFilterTests.cs  SubstringFilterTests.cs
Tests/ShareFile.Api.Client.Tests/Requests/Providers/: RequestProviderTests.cs
Tests/ShareFile.Api.Client.Tests/Transfers/: CompleteBytesTests.cs  DownloaderTests.cs  NoncontiguousMemoryStreamTests.cs  PoolAllocatorTests.cs  TransferBaseTests.cs  UploaderTests.cs
Tests/ShareFile.Api.Client.Tests/Uploaders/: UploaderTests.cs
src/ShareFile.Api.Client/: Configuration.cs  NotNullAttribute.cs  ShareFile.Api.Client.csproj  ShareFile.Api.Client.xproj  ShareFileClient.Entities.cs  ShareFileClient.cs  project.json  project.lock.json
src/ShareFile.Api.Client/Converters/: LoggingConverter.cs  ODataConverter.cs  ODataFactory.cs  SafeEnumConverter.cs
src/ShareFile.Api.Client/Credentials/: CredentialCache.cs  PlatformCredentialCache.cs
src/ShareFile.Api.Client/Entities/: AccessControlsEntity.cs  AccountsEntity.cs  AppsEntity.cs  AsyncOperationsEntity.cs  CapabilitiesEntity.cs  ConfigsEntity.cs  ConnectorGroupsEntity.cs  DevicesEntity.cs  EncryptedEmailsEntity.cs  FavoriteFoldersEntity.cs  FavoritesEntity.cs  FileLockEntity.cs  FolderTemplatesEntity.cs  GroupsEntity.cs  IrmClassificationsEntity.cs  ItemsEntity.cs  MetadataEntity.cs  PoliciesEntity.cs  RemoteUploadsEntity.cs  ReportsEntity.cs  SamlMetadataEntity.cs  SessionsEntity.cs  SharesEntity.cs  StorageCentersEntity.cs  UsersEntity.cs  WebhookClientsEntity.cs  WebhookSubscriptionsEntity.cs  WorkflowsEntity.cs  ZonesEntity.cs
src/ShareFile.Api.Client/Enums/: AddressListType.cs  SafeEnum.cs  UploadStatusCode.cs
src/ShareFile.Api.Client/Events/: ChangeDomainCallback.cs  EventHandlerResponse.cs
src/ShareFile.Api.Client/Exceptions/: ApiDownException.cs  ApplicationException.cs  AsyncOperationScheduledException.cs  HttpsExpectedException.cs  ODataRequestException.cs  UploadException.cs  WebAuthenticationException.cs
src/ShareFile.Api.Client/Extensions/: BoolExtensions.cs  ContactExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  ItemsEntityExtensions.cs  ODataObjectExtensions.cs  ObjectExtensions.cs  QueryExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  UriExtensions.cs
src/ShareFile.Api.Client/FileSystem/: IPlatformFile.cs  PlatformFileInfo.cs  PlatformFileStream.cs
src/ShareFile.Api.Client/Logging/: ActionStopwatch.cs  ILogger.cs  LogLevel.cs  LoggingProvider.cs
src/ShareFile.Api.Client/Models/: AccessControl.cs  AccessControlBulkResult.cs  AccessControlDomains.cs  AccessControlFailedEntry.cs  AccessControlFilter.cs  AccessControlParam.cs  AccessControlsBulkParams.cs  AccessControlsCloneParams.cs  Account.cs  AccountMessageCode.cs  AccountPreferences.cs  AccountSubType.cs  AccountUser.cs  AccountZoneUsage.cs  ActivationToken.cs  ActivityReportFilter.cs  AdvancedSearchResults.cs  AppCodes.cs  AsyncOperation.cs  AsyncOperationState.cs  AsyncOperationType.cs  Bandwidth.cs  BaseAccountCreationParameters.cs  BaseCspAccountParameters.cs  BillingContact.cs  BillingInfo.cs  BrandingLinks.cs  Cancellation.cs  Capability.cs  CapabilityName.cs  ChunkType.cs  ClientCapability.cs  ClientUpgradeWeb.cs  CompanyContactInformation.cs  ConnectedApp.cs  ConnectorGroup.cs  ConnectorGroupAccessControl.cs  ConnectorGroupKind.cs  ConnectorGroupZone.cs  Contact.cs  (+198 more)
src/ShareFile.Api.Client/Primitives/: ShareFileId.cs
src/ShareFile.Api.Client/Properties/: AssemblyInfo.cs
src/ShareFile.Api.Client/Requests/: IQuery.cs  ODataParameter.cs  Query.cs  QueryMetadata.cs
src/ShareFile.Api.Client/Requests/Executors/: AsyncRequestExecutor.cs  IAsyncRequestExecutor.cs  RequestExecutorFactory.cs
src/ShareFile.Api.Client/Requests/Filters/: EndsWithFilter.cs  EqualToFilter.cs  Filter.cs  FunctionEqualityFilter.cs  GreaterThanFilter.cs  LessThanFilter.cs  NotEqualToFilter.cs  OrFilter.cs  TypeFilter.cs
src/ShareFile.Api.Client/Requests/Providers/: AsyncRequestProvider.cs  BaseRequestProvider.cs  IAsyncRequestProvider.cs  ISyncRequestProvider.cs  RequestProviderFactory.cs  Response.cs  SyncRequestProvider.cs
src/ShareFile.Api.Client/Security/: CustomAuthentication.cs
src/ShareFile.Api.Client/Security/Cryptography/: HmacSha256Provider.cs  IMD5HashProvider.cs  MD5HashProviderFactory.cs
src/ShareFile.Api.Client/Transfers/: ProgressStream.cs  ShareFileApiResponse.cs  StreamWrapper.cs  TransferEventArgs.cs  TransferProgress.cs  TransferProgressReporter.cs  TransfererBase.cs  UploadResponse.cs  UploadSpecificationRequest.cs
src/ShareFile.Api.Client/Transfers/Downloaders/: AsyncDownloaderBase.cs  AsyncFileDownloader.cs  AsyncMemoryMappedFileDownloader.cs  (+5 more)
(+714 files in other folders)
