<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\NuGetInfo.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;net462;netstandard1.3;portable-net45+win8+wpa81</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ShareFile.Api.Client</AssemblyName>
    <PackageId>ShareFile.Api.Client</PackageId>
    <PackageTags>ShareFile</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NoWarn>1701;1702;1705;1591;1571;1572;1573;1570</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internal\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'portable-net45+win8+wpa81' ">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <Reference Include="mscorlib" />
    <Reference Include="System.Collections" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.Diagnostics.Debug" />
    <Reference Include="System.Dynamic.Runtime" />
    <Reference Include="System.Globalization" />
    <Reference Include="System.IO" />
    <Reference Include="System.Linq" />
    <Reference Include="System.Linq.Expressions" />
    <Reference Include="System.Linq.Queryable" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Primitives" />
    <Reference Include="System.Net.Requests" />
    <Reference Include="System.ObjectModel" />
    <Reference Include="System.Reflection" />
    <Reference Include="System.Reflection.Extensions" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Extensions" />
    <Reference Include="System.Text.Encoding" />
    <Reference Include="System.Text.RegularExpressions" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'portable-net45+win8+wpa81' ">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile111</TargetFrameworkProfile>
    <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile111</NugetTargetMoniker>
    <DefineConstants>$(DefineConstants);PORTABLE;ASYNC;NETFX_CORE</DefineConstants>
    <LanguageTargets>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);ASYNC;NETFX_CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <DefineConstants>$(DefineConstants);ASYNC;NETFX_CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);ASYNC;NETFX_CORE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FUR10N.NullContracts" Version="1.0.0-beta5">
        <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Buffers" Version="4.4.0" />
  </ItemGroup>

</Project>
